<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
           
            #MENU1{
                color:black;
                background:radial-gradient( #f1d3a5, #f1ddcdf3)}
            #MENU1 .he1,.he2 ,.he3 ,.he4 ,.he5{
                list-style:none;
                text-decoration:none;
                text-decoration-color:none;
                padding: 0px;}
            #MENU1 .he1:hover{background-color: #f8e09ebd;} 
            #MENU1 .he2:hover{background-color: #f8e09ece;}
            #MENU1 .he3:hover{background-color: #f8e09ece;}
            #MENU1 .he4:hover{background-color: #f8e09ece;}
            #MENU1 .he5:hover{background-color: #f8e09ece;}     
            #Paginas li a .privacidad, .privacidad, .cookies, .Terminos{list-style:none ; text-decoration: none; padding: 0;}        
        
        
        
        
        </style>







<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="..//imagenes/logorosado.png" type="image/x-icon">
<link rel="stylesheet" href="../css/mf-estetica2.css">
</head>
<body>
    <header>
        <nav>
            <div class="Pmenu"id="logo">
                <img src="../imagenes/logoestetica.jpg" width="100%" height="450px">
            </div>
        <ul id="MENU1">
            <li class="he2"><a class="a1" style="color: #a3781c;" href="../index.html"h3>Quienes Somos</a></li>
            <li class="he3"><a  class="a2" style="color: #a3781c;"href="servicio.html">Servicios</a></li>
            <li class="he4"><a  class="a3" style="color: #a3781c;"href="catalogo.html"h3>Catalogo</a></li>
            <li class="he1"><h4 class="P1">Galeria</h4></li>
            <li class="he5"><a class="a4" style="color: #a3781c;"href="contacto.html"h3>Contacto</a></li> 
        </ul>  
    
        </nav>
       
    </header>
    <main>
        <h2>Instalaciones</h2>
        <div>Aqui van varias imagenes</div>
        <h2>Equipos</h2>
        <div>Aqui van varias imagenes</div>
        
    </main>
  

    <footer>
        <div class="footer"> 
                
            <div class="footer__horarios">
                <h4 class="alineacion__h3footer">Horarios de Atencion</h4>
                <li > 7:00 Am a 5:00 pm</li> 
                <li >Sab 7:00 Am a 2:00 Pm</li>
            </div>   
            
            <div  class="footer__servicios">      
                <h4 class="alineacion__h3footer">Servicios</h4>
                <li >Limpiezas Profundas</li>
                <li >Tratamientos Purificantes</li>
                <li >Exfoliacion</li>
                <li >Tratamiento Antiarrugas</li>
            </div>
            
            <div  class="footer__contactos">
                <h4 class="alineacion__h3footer">Contactanos:</h4>
                <li > 223-525222222</li>
                <li >Email: MF-Estetica@gmail.com</li>
            </div>

            <div  class="footer__direccion">
                <h4 class="alineacion__h3footer">Direccion:</h4>
                <li > Mar del Plata, Maipu 5800 Piso 1 Local 3</li>
            </div>
        </div>
            
            <div class="footer__redes">
                <DIv class="Redes">Contactanos por nuestras redes sociales</DIv>
                <a class="face" href="http:www.facebook.com" target="_blank"><img src="..//imagenes/facebook-removebg-preview (1).png" alt="facebook" width="50px" height="50px"></a>
                <a  class="inst" href="http:www.Instagram.com" target="_blank"><img src="..//imagenes/insta-removebg-preview (1).png" alt="Instagram" width="50px"height="50px"></a>
                <a class="what" href="https://web.whatsapp.com/" target="_blank"><img src="../imagenes/WhatsApp-removebg-preview (1).png" alt="whatsapp" width="50px" height="50px"></a>
            </div>        
            
            
        <div id="Paginas" ></div>
            <li class="footer__paginas">
                    <img src="../imagenes/logorosado.png" alt="MF-Estetica" width="60px" height="60px" >
                    <a class="privacidad" style="color: #a3781c;"href="politicas-de-cookies.html"h3>Aviso legal y politicas de privacidad</a>
                    <a class="cookies" style="color: #a3781c;" href="politicas-de-cookies.html"h3>Politica de Cookies</a>
                    <a class="Terminos"  style="color: #a3781c;"href="terminos-y-condiciones.html"h3>Terminos y Condiciones</a>
                
            </li>
        </div>
        </footer>
</body>
</html>